# Csharp-XMAL-Android

./: README.md  TabletLearner2.sln
TabletLearner2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TabletLearner2.csproj
TabletLearner2.Android/: MainActivity.cs  TabletLearner2.Android.csproj
TabletLearner2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TabletLearner2.Android/Resources/: Resource.designer.cs
TabletLearner2/Models/: Item.cs
TabletLearner2/Properties/: launchSettings.json
TabletLearner2/Services/: IDataStore.cs  MockDataStore.cs
TabletLearner2/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  MathPageViewModel.cs  NewItemViewModel.cs  SentancesViewModel.cs  WordsPageModel.cs
TabletLearner2/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MathPage.xaml  MathPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SentancePage.xaml  SentancePage.xaml.cs  WordsPage.xaml  WordsPage.xaml.cs
